{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "test-debug",
      "displayName": "Debug with tests",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/test-debug",
      "cacheVariables": {
        "ENABLE_TESTS": "unit;functional"
      }
    },
    {
      "name": "test-release",
      "displayName": "Release with tests",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/test-release",
      "cacheVariables": {
        "ENABLE_TESTS": "unit;functional"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "test-debug",
      "configurePreset": "test-debug",
      "configuration": "Debug"
    },
    {
      "name": "test-release",
      "configurePreset": "test-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "test-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "test-release",
      "configurePreset": "test-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
